<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleGames.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="images">
            <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/2cced39fd0a358607ed093c2a735d53b.jpg" alt="rdr">
            <img src="https://cdn.mos.cms.futurecdn.net/v2/t:0,l:0,cw:1738,ch:978,q:80,w:1738/TXCXM3kfwn8T6H6zQuWLJ6.jpg" alt="">
            <img src="https://image.api.playstation.com/gs2-sec/appkgo/prod/CUSA08519_00/12/i_3da1cf7c41dc7652f9b639e1680d96436773658668c7dc3930c441291095713b/i/icon0.png" alt="">
            <img src="https://www.cnet.com/a/img/resize/d797af24f6114b86902bc06c6ad8ff1d91f08b3b/hub/2018/10/25/776b9111-60ec-4e79-9f16-8372eac0635c/red-dead-redemption-2-20181021172719.jpg?auto=webp&width=1200" alt="">
        </div>
    </header>
    <main>
        <!-- descricao -->
        <h2>Descrição</h2>
        <p>Red Dead Redemption 2 é um jogo de ação e aventura de mundo aberto que se passa em 1899, nos Estados Unidos, durante o fim da era do Velho Oeste.
            O jogador controla Arthur Morgan, um fora da lei membro da gangue de Dutch van der Linde, que está fugindo após um assalto que deu errado. 
            Com a lei e caçadores de recompensas em seu encalço, a gangue precisa roubar e lutar para sobreviver, enfrentando dilemas de honra, lealdade e a modernização que ameaça o mundo que conhecem.</p>
        <h3>Genero</h3>
        <p>Ação e Aventura</p>
        <h3>Desenvolvido por</h3>
        <p>Rockstar</p>
    </main>
    <footer>
        <!-- voltar -->
        <p>2025 - &copy; Samuel </p>
        <p>Desenvolvido na aula de Modelagem de Sistemas</p>
        <a href="./index.html">Voltar</a>
    </footer>
</body>
</html>